#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

add_header 'Access-Control-Allow-Origin' "*";

# redirect index.php to root
rewrite ^__PATH__/index.php/(.*) /$1  permanent;

# Allow the filemanager to work
location ~ ^__PATH__/app/bundles/CoreBundle/Assets/js/libraries/ckeditor/filemanager/connectors/php/filemanager.php$ {
    allow all;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    include fastcgi_params;
  }
}

# Deny everything else in /app folder except Assets folder in bundles
location ~ __PATH__/app/bundles/.*/Assets/ {
    allow all;
    access_log off;
}

location ~ __PATH__/app/ { deny all; }

# Deny everything else in /addons or /plugins folder except Assets folder in bundles
location ~ ^/(addons|plugins)/.*/Assets/ {
    allow all;
    access_log off;
}
location ~ ^__PATH__/(addons|plugins)/ { deny all; }

# Deny all php files in themes folder
location ~* ^__PATH__/themes/(.*)\.php {
    deny all;
}

# Deny yml, twig, markdown, init file access
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
# Except .well-known to allow for certbot to issue and renew certificates
location ~ __PATH__/\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny all grunt, composer files
location ~* (Gruntfile|package|composer)\.(js|json)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* __PATH__/(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ ^__PATH__/mtc.js {
    default_type "application/javascript";
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~* ^__PATH__/media/js/$ {
    add_header 'Cache-Control' public;
    expires 7d;
}

location ~ \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    allow all;
    try_files $uri $uri/ /index.php$is_args$args;
}

# Set cache expiry time
location ~* \.(jpg|jpeg|png|ico|css)$ {
    expires 365d;
}

location ~* \.(pdf)$ {
    expires 30d;
}

# Add X-Robots-Tag header to login page to prevent bots from indexing or following
add_header X-Robots-Tag "noindex, nofollow"
